\relax 
\citation{Doe:2009:Other}
\citation{Doe:2009:Misc}
\citation{Doe:2009:Booklet}
\@writefile{toc}{\contentsline {section}{\numberline {1}کتابخانهٔ دیجیتال}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}تعداد عنوان کتابِ چاپ‌شده در سال در ایران}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}تعریف طرح}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\hskip 0pt.\hskip 0pt1}ویژگی‌هایِ موردِ نظر}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\hskip 0pt.\hskip 0pt2}طراحی و توسعهٔ کارسازِ کتاب}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}بررسیِ کتابخانه‌هایِ دیجیتالی}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}طرحِ کسب-و-کار}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\hskip 0pt.\hskip 0pt1}بررسیِ نیازِ بازار}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\hskip 0pt.\hskip 0pt2}راهِ حل‌ها}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\hskip 0pt.\hskip 0pt2\hskip 0pt.\hskip 0pt1}تولیدِ محصول بر اساسِ نیاز مشتری}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\hskip 0pt.\hskip 0pt2\hskip 0pt.\hskip 0pt2}تولیدِ محصول بر اساسِ نیازِ کاربر}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\hskip 0pt.\hskip 0pt2\hskip 0pt.\hskip 0pt3}ارائهٔ خدمات به جایِ ارائهٔ محصول}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}مراحلِ زمانیِ اجرایِ طرح}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ضرورتِ استفاده از استانداردِ ای‌پاب}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\hskip 0pt.\hskip 0pt1}ویژگی‌هایِ استاندارد ای‌پاب}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}ضرورتِ استفاده از اُ‌دی‌پی‌اس}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8\hskip 0pt.\hskip 0pt1}خوانندگان چه می‌خواهند؟}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8\hskip 0pt.\hskip 0pt2}توزیع‌کننده‌هایِ کتاب (ناشران، کتابخانه‌ها، کتابفروشی‌ها) چه می‌خواهند؟}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8\hskip 0pt.\hskip 0pt3}نمایِ وبیِ ارتباطِ بینِ کاربران و کتابخانه‌ها بر رویِ وب}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8\hskip 0pt.\hskip 0pt4}نمایِ کارسازِ کتاب}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8\hskip 0pt.\hskip 0pt5}کارسازِ کتاب در عمل}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8\hskip 0pt.\hskip 0pt6}انرژیِ اتمی}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8\hskip 0pt.\hskip 0pt7}خوراک‌هایِ ناوبری و خوراک‌هایِ دستیابی}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8\hskip 0pt.\hskip 0pt8}نشریات و پیوندهایِ کاتالوگ}{12}}
\bibdata{test}
\@writefile{toc}{\contentsline {subsection}{\numberline {8\hskip 0pt.\hskip 0pt9}تحویلِ محتوا}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8\hskip 0pt.\hskip 0pt10}توزیعِ متحوا}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8\hskip 0pt.\hskip 0pt11}کاتالوگ از طریقِ ای‌پی‌آی}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8\hskip 0pt.\hskip 0pt12}قفسه‌کتاب‌ها}{13}}
